<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED3C3C"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/person_icon"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/personalOther"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_border"
        android:padding="5dp"
        android:text=" Other info"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/personalHousing"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_border"
        android:padding="5dp"

        android:text=" Housing Preferences"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/otherInfoText"
        android:layout_width="117dp"
        android:layout_height="25dp"
        android:text="Other Info:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:text="Housing Status: Currently Listing/Searching"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="About Me:"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/personalAbout"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_border"
        android:text=" About me"
        android:padding="5dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/housingPrefText"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:text="Housing Preference:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/messagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:onClick="loginClick"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="650dp" />

</androidx.constraintlayout.widget.ConstraintLayout>