<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="417dp"
        android:layout_height="102dp"
        android:layout_marginBottom="9dp"
        android:background="#ED3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/myImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:onClick="showPopup"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_menu_24" />

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="CampusCrib"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Logged as"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="text"
        android:text="What would you like to do today?"
        app:layout_constraintBottom_toTopOf="@+id/createListingbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/searchHousingbutton"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:onClick="listingClick"
        android:text="Search for housing"
        app:backgroundTint="#ED3C3C"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="733dp" />

    <Button
        android:id="@+id/updateProfbutton"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:onClick="updateProfileClick"
        android:text="Update Profile"
        app:backgroundTint="#ED3C3C"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="826dp" />

    <Button
        android:id="@+id/createListingbutton"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:onClick="createListingClick"
        android:text="Create Listing"
        app:backgroundTint="#ED3C3C"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="634dp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="372dp"
        android:layout_height="331dp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:text="Welcome to CampusCrib, [User's Name]! \n \n Your housing search just got easier. Whether you're looking for the perfect place to stay or a great roommate to share it with, we've got you covered. Get started now to find your ideal housing solution, exclusively for UW-Madison students! Let's make your campus life comfortable and convenient. Happy searching!"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="131dp" />

</androidx.constraintlayout.widget.ConstraintLayout>