<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ED3C3C">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="27dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/personalOther"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_border"
        android:text=" Other info"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/personalHousing"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_border"
        android:text=" Housing Preferences"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/otherInfoText"
        android:layout_width="117dp"
        android:layout_height="25dp"
        android:text="Other Info:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="357dp"
        android:layout_height="29dp"
        android:text="Housing Status: Currently Listing/Searching"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="About Me:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/personalAbout"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_border"
        android:text=" About me"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="276dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/housingPrefText"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:text="Housing Preference:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/messagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="650dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>